[_CANID, _GROUP, _NAME, TAG]
			

"Air Press 1",			x400,	"Body Aero",	"Body Air 1",		"BA#1"
"Air Press 2",			x401,	"Body Aero",	"Body Air 2",		"BA#2"
"Air Press 3",			x402,	"Body Aero",	"Body Air 3",		"BA#3"
"Air Press 4",			x403,	"Body Aero",	"Body Air 4",		"BA#4"
"Air Press 5",			x404,	"Body Aero",	"Body Air 5",		"BA#5"
"Air Press 6",			x405,	"Body Aero",	"Body Air 6",		"BA#6"
"Air Press 7",			x406,	"Body Aero",	"Body Air 7",		"BA#7"
"Air Press 8",			x407,	"Body Aero",	"Body Air 8",		"BA#8"
"Down Force LF",			x408,	"Body Aero",	"Down Force LF",		"DFLF"				
"Down Force RF",			x409,	"Body Aero",	"Down Force RF",		"DFRF"	
"Down Force LR",			x40A,	"Body Aero",	"Down Force LR",		"DFLR"	
"Down Force RR",			x40B,	"Body Aero",	"Down Force RR",		"DFRR"				

"ABS Pressure",			x420,	"Brake Sys",	"ABS Press",		"ABS"
"Brake Line 1",			x421,	"Brake Sys",	"Brake Press 1",		"BRK1"
"Brake Line 2",			x422,	"Brake Sys",	"Brake Press 2",		"BRK2"
"Deceleration",			x423,	"Brake Sys",	"Decel",			"DECL"
"Line Lock Solenoid",		x424,	"Brake Sys",	"Line Lock",		"LLCK"
"PAD Temp LF",			x425,	"Brake Sys",	"Pad Temp LF",		"PLFT"
"PAD Temp RF",			x426,	"Brake Sys",	"Pad Temp RF",		"PRFT"
"PAD Temp RR",			x427,	"Brake Sys",	"Pad Temp RR",		"PLRT"
"PAD Temp LR",			x428,	"Brake Sys",	"Pad Temp LR",		"PRRT"
"Brake Pedal Force",		x429,	"Brake Sys",	"Brake Force",		"BPDF"
"Brake Pedal Position",		x42A,	"Brake Sys",	"Brake Pos",		"BPDT"
"Rotor Temp LF",			x42B,	"Brake Sys",	"Pad Temp LF",		"PLFT"
"Rotor Temp RF",			x42C,	"Brake Sys",	"Pad Temp RF",		"PRFT"
"Rotor Temp RR",			x42D,	"Brake Sys",	"Pad Temp RR",		"PLRT"
"Rotor Temp LR",			x42E,	"Brake Sys",	"Pad Temp LR",		"PRRT"

"Ride Height LF",			x3AA,	"Chassis",	"LF Ride H",			"LFRH"
"Ride Height RF",			x3AB,	"Chassis",	"RF Ride H",			"RFRH"
"Ride Height LR",			x3AC,	"Chassis",	"LR Ride H",			"LRRH"
"Ride Height RR",			x3AD,	"Chassis",	"RR Ride H",			"RRRH"
"Shock Travel LF",		x3A4,	"Chassis",	"LF Shock Pos",			"LFSK"
"Shock Travel RF",		x3A5,	"Chassis",	"RF Shock Pos",			"RFSK"
"Shock Travel LR",		x3A6,	"Chassis",	"LR Shock Pos",			"LRSK"
"Shock Travel RR",		x3A7,	"Chassis",	"RR Shock Pos",			"RRSK"
"Shock Press LF",			x3F0,	"Chassis",	"LF Shock Press",			"LFSK"
"Shock Press RF",			x3F1,	"Chassis",	"RF Shock Press",			"RFSK"
"Shock Press LR",			x3F2,	"Chassis",	"LR Shock Press",			"LRSK"
"Shock Press RR",			x3F3,	"Chassis",	"RR Shock Press",			"RRSK"
"Steering Position",		x3A8,	"Chassis",	"Steering Pos",			"SPOS"
"Steering Angle",			x3A9,	"Chassis",	"Steering Angle",			"SANG"
"Tire Temp LF Out",		x3C0,	"Chassis",	"LF Tire Tmp Out",		"LFTO"
"Tire Temp LF Mid",		x3C1,	"Chassis",	"LF Tire Tmp Mid",		"LFTM"
"Tire Temp LF In",		x3C2,	"Chassis",	"LF Tire Tmp In",			"LFTI"
"Tire Temp RF Out",		x3C3,	"Chassis",	"RF Tire Tmp Out",		"RFTO"
"Tire Temp RF Mid",		x3C4,	"Chassis",	"RF Tire Tmp Mid",		"RFTM"
"Tire Temp RF In",		x3C5,	"Chassis",	"RF Tire Tmp In",			"RFTI"
"Tire Temp LR Out",		x3C6,	"Chassis",	"LR Tire Tmp Out",		"LRTO"
"Tire Temp LR Mid",		x3C7,	"Chassis",	"LR Tire Tmp Mid",		"LRTM"
"Tire Temp LR In",		x3C8,	"Chassis",	"LR Tire Tmp In",			"LRTI"
"Tire Temp RR Out",		x3C9,	"Chassis",	"RR Tire Tmp Out",		"RRTO"
"Tire Temp RR Mid",		x3CA,	"Chassis",	"RR Tire Tmp Mid",		"RRTM"
"Tire Temp RR In",		x3CB,	"Chassis",	"RR Tire Tmp In",			"RRTI"
"Tire Press LF",			x3CC,	"Chassis",	"LF Tire Press",			"LFTP"
"Tire Press RF",			x3CD,	"Chassis",	"RF Tire Press",			"RFTP"
"Tire Press LR",			x3CE,	"Chassis",	"LR Tire Press",			"LRTP"
"Tire Press RR",			x3CF,	"Chassis",	"RR Tire Press",			"RRTP"
"Weight LF",			x3B0,	"Chassis",	"LF Weight",			"LFW "
"Weight RF",			x3B1,	"Chassis",	"RF Weight",			"RFW "
"Weight LR",			x3B2,	"Chassis",	"LR Weight",			"LRW "
"Weight RR",			x3B3,	"Chassis",	"RR Weight",			"RRW"
"Wheel Speed LF",			x3B4,	"Chassis",	"LF Wheel",				"LFR "
"Wheel Speed RF",			x3B5,	"Chassis",	"RF Wheel",				"RFR "
"Wheel Speed LR",			x3B6,	"Chassis",	"LR Wheel",				"LRR "
"Wheel Speed RR",			x3B7,	"Chassis",	"RR Wheel",				"RRR "
"Wheel Speed",			x3B8,	"Chassis",	"Wheel Speed",			"MPH"
"Wheelie Bar Left",		x3BD,	"Chassis",	"Wheelie Left",			"WBL"
"Wheelie Bar Right",		x3BE,	"Chassis",	"Wheelie Right",			"WBR"
		

"Acceleration Forward",		x3A0,	"Vehicle Dynamics",	"Accel G",		"FG "
"Acceleration Lateral",		x3A1,	"Vehicle Dynamics",	"Lateral G", 	"LG "
"Acceleration Vertical",	x3A2,	"Vehicle Dynamics",	"Vertical G",	"VG "
"Speed",				x3BC,	"Vehicle Dynamics",	"Speed",		"SPD"
"Distance Traveled",		x3A3,	"Vehicle Dynamics",	"Distance Total",	"DIST"
"Yaw X",				x3B9,	"Vehicle Dynamics",	"Yaw X",		"YAWX"
"Yaw Y",				x3BA,	"Vehicle Dynamics",	"Yaw Y",		"YAWY"
"Yaw Z",				x3BB,	"Vehicle Dynamics",	"Yaw Z",		"YAWZ"


"Oil Cooler Oil T In",		x3D0,	"Cooling Sys",	"OC Oil T In",		"OCIN"
"Oil Cooler Oil T Out",		x3D1,	"Cooling Sys",	"OC Oil T Out",		"OCOT"
"Oil Cooler Air T In",		x3D2,	"Cooling Sys",	"OC Air T In"		"ACTI"
"Oil Cooler Air T Out",		x3D3,	"Cooling Sys",	"OC Air T Out",		"ACTO"
"E1 Rad W Temp In",		x3D4,	"Cooling Sys",	"E1 Rad Water In",	"RWIN"
"E2 Rad W Temp In",		x3DC,	"Cooling Sys",  	"E2 Rad Water In",	"RWIN"
"E1 Rad W Temp Out",		x3D5,	"Cooling Sys",	"E1 Rad Water Out",	"RWOT"
"E1 Rad W Temp Out",		x3DD,	"Cooling Sys",	"E2 Rad Water Out",	"RWOT"
"Radiator Air T In",		x3D6,	"Cooling Sys",	"R Air In",			"RAIN"
"Radiator Air T Out",		x3D7,	"Cooling Sys",	"R Air Out",		"RAOT"
"Trans Cooler Oil T In",	x3D8,	"Cooling Sys",	"TC Oil T In",		"TCOI"
"Trans Cooler Oil T Out",	x3D9,	"Cooling Sys",	"TC Oil T Out",		"TCOO"
"Trans Cooler Air T In",	x3DA,	"Cooling Sys",	"TC Air T In",		"TCAI"
"Trans Cooler Air T Out",	x3DB,	"Cooling Sys",	"TC Air T Out",		"TCAO"

"Clutch RPM",			x380,	"Drive Train",	"Clutch RPM",		"CRPM"
"Clutch Position",		x381,	"Drive Train",	"Clutch Pos",		"CPOS"
"Clutch Pressure",		x382,	"Drive Train",	"Clutch Press",		"CPSI"
"Clutch Temperature",		x383,	"Drive Train",	"Clutch Temp",		"CTMP"
"Drive Shaft RPM",		x384,	"Drive Train",	"DS RPM",			"DRPM"
"Drive Shaft RPM 2",		x396,	"Drive Train",	"DS RPM 2",			"DRP2"
"Gear Shift Event",		x394,	"Drive Train",	"Shift Event",		"SHFT"
"Shift Light Event",		x395,	"Drive Train",	"Shift Light",		"SFLT"
"Gear ",				x393,	"Drive Train",	"Gear Indicator",		"GEAR"
"Gear 1 Indicator",		x385,	"Drive Train",	"Gear 1",			"G 1"
"Gear 2 Indicator",		x386,	"Drive Train",	"Gear 2",			"G 2"
"Gear 3 Indicator",		x387,	"Drive Train",	"Gear 3",			"G 3"
"Gear 4 Indicator",		x388,	"Drive Train",	"Gear 4",			"G 4"
"Gear 5 Indicator",		x389,	"Drive Train",	"Gear 5",			"G 5"
"Gear 6 Indicator",		x38A,	"Drive Train",	"Gear 6",			"G 6"
"Rear End Temperature",		x38B,	"Drive Train",	"Rear End Temp",		"REND"
"Ring Gear RPM",			x38C,	"Drive Train",	"RG RPM",			"RRPM"
"Trans Brake Solenoid",		x38D,	"Drive Train",	"Trans Brake",		"TBRK"
"Transmission Press",		x38E,	"Drive Train", 	"Trans Press",		"TPSI"
"Transmission Temp",		x38F,	"Drive Train",	"Trans Temp",		"TTMP"
"Torque",				x390,	"Drive Train",	"Torque",			"TORQ"
"Torque L Half Shaft",		x391,	"Drive Train",	"LHS Torque",		"LHST"
"Torque R Half Shaft",		x392,	"Drive Train",	"RHS Torque",		"RHST"
"Torque Slip Limiter",		x397,	"Drive Train",	"Torque Slip",		"TSLP"

"Battery Voltage",		x440,	"Electrical",	"Battery Volt",		"VOLT"
"Remote Voltage 1",		x441,	"Electrical",	"Remote Volt 1",		"VLT1"
"Remote Voltage 2",		x442,	"Electrical",	"Remote Volt 2",		"VLT2"
"Remote Voltage 3",		x443,	"Electrical",	"Remote Volt 3",		"VLT3"
"Remote Voltage 4",		x444,	"Electrical",	"Remote Volt 4",		"VLT4"
"Remote Voltage 5",		x445,	"Electrical",	"Remote Volt 5",		"VLT5"

"Boost Press",			x202,	"Engine 1",		"Boost Press",		"BST "
"Fuel Press",				x20D,	"Engine 1",		"Fuel Press",		"FUEL"
"Fuel Flow",			x231,	"Engine 1",		"Fuel Flow",		"FGPM"
"Engine RPM 1",			x200,	"Engine 1",		"Engine RPM",		"ERPM"
"Engine RPM 2",			x201,	"Engine 1",		"Engine RPM 2",		"ERPM"
"EGT Cylinder 1",			x601,	"Engine 1",		"Cyl #1",			"EGT1"
"EGT Cylinder 2",			x602,	"Engine 1",		"Cyl #2",			"EGT2"
"EGT Cylinder 3",			x603,	"Engine 1",		"Cyl #3",			"EGT3"
"EGT Cylinder 4",			x604,	"Engine 1",		"Cyl #4",			"EGT4"
"EGT Cylinder 5",			x605,	"Engine 1",		"Cyl #5",			"EGT5"
"EGT Cylinder 6",			x606,	"Engine 1",		"Cyl #6",			"EGT6"
"EGT Cylinder 7",			x607,	"Engine 1",		"Cyl #7",			"EGT7"
"EGT Cylinder 8",			x608,	"Engine 1",		"Cyl #8",			"EGT8"
"EGT Cylinder 9",			x609,	"Engine 1",		"Cyl #9",			"EGT7"
"EGT Cylinder 10",		x60A,	"Engine 1",		"Cyl #10",			"EGT8"
"EGT R Collector",		x60B,	"Engine 1",		"R Collector",		"RCOL"
"EGT L Collector",		x60C,	"Engine 1",		"L Collector",		"LCOL"
"Exhaust Temp",		 	x60E,	"Engine 1",		"Exhaust Temp",		"EXHT"
"Exhaust Back Press",	 	x60D,	"Engine 1",		"Ex Back P",		"EXBP"
"Head Temp",			x611,	"Engine 1",		"Head Temp",		"HDT "
"Head Temp Left",			x610,	"Engine 1",		"L Head Temp",		"LHDT"
"Head Temp Right",		x612,	"Engine 1",		"R Head Temp",		"RHDT"
"Manifold Vacuum",		x205,	"Engine 1",		"Man Vac",			"MVAC"
"Manifold Pressure",		x206,	"Engine 1",		"Man Press",		"MPSI"
"Manifold ABS Pressure",	x20E,	"Engine 1",		"Man ABS Press",		"MAP "
"Manifold Temperature",		x207,	"Engine 1",		"Man Temp",			"MTMP"
"Oil Temperature",		x203,	"Engine 1",		"Oil Temp",			"OIL "
"Oil Pressure",			x204,	"Engine 1",		"Oil Press",		"OIL "
"Pan Vacuum",			x20B,	"Engine 1",		"Pan Vac",			"PANV"
"Pan Pressure",			x208,	"Engine 1",		"Pan Press",		"PANP"
"Throttle Pos",			x30B,	"Engine 1",		"Throttle Pos",		"TPS1"
"Torque",				x210,	"Engine 1",		"Torque",			"TORQ"
"Water Temperature",		x209,	"Engine 1",		"Water Temp",		"H2OT"
"Water Pressure",			x20A,	"Engine 1",		"Water Press",		"H2OP"

"E2-Boost Press",			x222,	"Engine 2",		"E2 Boost",			"BST2"
"E2-Fuel Press",			x22D,	"Engine 2",		"E2 Fuel Press",		"FUEL"
"E2-Fuel Flow",			x230,	"Engine 2",		"E2 Fuel Flow",		"FGPM"
"E2-Engine RPM 1",		x220,	"Engine 2",		"E2 RPM",			"ERPM"
"E2-Engine RPM 2",		x221,	"Engine 2",		"E2 RPM 2",			"ERPM"
"E2-EGT Cylinder 1",		x621,	"Engine 2",		"E2-Cyl #1",		"EGT1"
"E2-EGT Cylinder 2",		x622,	"Engine 2",		"E2-Cyl #2",		"EGT2"
"E2-EGT Cylinder 3",		x623,	"Engine 2",		"E2-Cyl #3",		"EGT3"
"E2-EGT Cylinder 4",		x624,	"Engine 2",		"E2-Cyl #4",		"EGT4"
"E2-EGT Cylinder 5",		x625,	"Engine 2",		"E2-Cyl #5",		"EGT5"
"E2-EGT Cylinder 6",		x626,	"Engine 2",		"E2-Cyl #6",		"EGT6"
"E2-EGT Cylinder 7",		x627,	"Engine 2",		"E2-Cyl #7",		"EGT7"
"E2-EGT Cylinder 8",		x628,	"Engine 2",		"E2-Cyl #8",		"EGT8"
"E2-EGT Cylinder 9",		x629,	"Engine 2",		"E2-Cyl #9",		"EGT7"
"E2-EGT Cylinder 10",		x62A,	"Engine 2",		"E2-Cyl #10",		"EGT8"
"E2-EGT R Collector",		x62B,	"Engine 2",		"E2-R Col",			"RCOL"
"E2-EGT L Collector",		x62C,	"Engine 2",		"E2-L Col",			"LCOL"
"E2-Exhaust Temp",		x62E,	"Engine 2",		"E2-Exhaust Temp",	"EXHT"
"E2-Head Temp",			x631,	"Engine 2",		"E2-H Temp",		"HDT "
"E2-Head Temp Left",		x630,	"Engine 2",		"E2-LH Temp",		"LHDT"
"E2-Head Temp Right",		x632,	"Engine 2",		"E2-RH Temp",		"RHDT"
"E2-Manifold Vacuum",		x225,	"Engine 2",		"E2-Man Vac",		"MVAC"
"E2-Manifold Pressure",		x226,	"Engine 2",		"E2-Man Press",		"MPSI"
"E2-Manifold ABS Pressure",	x22E,	"Engine 2",		"E2-MAP",			"MAP2"
"E2-Manifold Temperature",	x227,	"Engine 2",		"E2-Man Temp",		"MTMP"
"E2-Oil Temperature",		x223,	"Engine 2",		"E2-Oil Temp",		"OIL "
"E2-Oil Pressure",		x224,	"Engine 2",		"E2-Oil Press",		"OIL "
"E2-Pan Vacuum",			x22B,	"Engine 2",		"E2-Pan Vac",		"PANV"
"E2-Pan Pressure",		x228,	"Engine 2",		"E2-Pan Press",		"PANP"
"E2-Throttle Pos",		x22C,	"Engine 2",		"E2-TPS",			"TPS2"
"E2-Torque",			x22F,	"Engine 2",		"E2-Torque",		"TORQ"
"E2-Water Temperature",		x229,	"Engine 2",		"E2-Water T",		"H2OT"
"E2-Water Pressure",		x22A,	"Engine 2",		"E2-Water Press",		"H2OP"


"Inj Pulse Width",		x520,	"EFI Special",	"Inj Pulse W",		"INJP"
"Inj Duty Cycle",			x521,	"EFI Special",	"Inj Duty Cycle",		"INJD"
"Inj Timing",			x53D,	"EFI Special",	"Inj Timing",		"INJP"
"O2 Diagnostics",			x522,	"EFI Special",	"O2 Diagnostic",		"O2DG"
"O2 Correction",			x523,	"EFI Special",	"O2 Correction",		"O2CR"
"Power Add Enable",		x524,	"EFI Special",	"Power Add En",		"PAEN"
"Power Add Cor",			x525,	"EFI Special",	"Power Add Cor",		"PADD"
"Knock Retard",			x526,	"EFI Special",  	"Knock Retard",		"KRTD"
"Control Flags",			x527,	"EFI Special",  	"Control Flags",		"EFIF"
"Idle Air Control",		x528, "EFI Special",  	"IAC Position",		"IACP"
"EFI Voltage",			x52A, "EFI Special",  	"EFI Voltage",		"EFIV"
"EFI Voltage #2",			x52C, "EFI Special",  	"EFI 2 Voltage",		"EF2V"
"EFI Error Code 1",		x52B, "EFI Special",  	"EFI Error Code",		"ERR "
"EFI Error Code 2",		x52D, "EFI Special",  	"EFI Error Code",		"ERR "
"EFI 1 Temp",			x52E, "EFI Special",  	"EFI 1 Temp",		"EFIT"
"EFI 2 Temp",			x52F, "EFI Special",  	"EFI 2 Temp",		"EFIT"
"Engine 1 Knock",			x530, "EFI Special",	"E1-Knock",			"NCK1"
"Engine 2 Knock",			x531, "EFI Special",	"E2-Knock",			"NCK2"
"EFI Engine RPM",			x532,	"EFI Special",	"EFI Engine RPM",		"EFIR"
"EFI Engine Load",		x53B,	"EFI Special",	"EFI Engine Load",	"EFIL"
"EFI Speed",			x533,	"EFI Special",	"EFI Speed",		"EFIS"
"EFI A/F 1",			x539,	"EFI Special",	"EFI A/F 1",		"EAF1"
"EFI A/F 2",			x53A,	"EFI Special",	"EFI A/F 2",		"EAF2"
"EFI Oil Press",			x534,	"EFI Special",	"EFI Oil Press",		"EOIL"
"EFI Oil Temp",			x553,	"EFI Special",	"EFI Oil Temp",		"EOIL"
"EFI Fuel Press",			x552,	"EFI Special",	"EFI Fuel Press",		"EFLP"
"EFI Intake Temp",		x529, "EFI Special",  	"EFI Intake Temp",	"IAIR"
"EFI H2O Temp",			x536,	"EFI Special",	"EFI H2O Temp",		"EH2O"
"EFI Pan Vac",			x535,	"EFI Special",	"EFI Pan Vac",		"EPAN"
"EFI Boost Press",		x537,	"EFI Special",	"EFI Boost Press",	"EBST"
"EFI Boost Stage",		x344,	"EFI Special",	"Boost Stage",		"BSTG"
"EFI MAP",				x53C,	"EFI Special",	"EFI MAP Press",		"EMAP"
"EFI TPS",				x538,	"EFI Special",	"EFI TPS",			"ETPS"
"EFI Pedel Pos",			x550,	"EFI Special",	"EFI Pedel Pos",		"APPS"
"EFI Cam Angle 1",		x345,	"EFI Special",	"Cam Angle 1",		"CAM1"
"EFI Cam Angle 2",		x346,	"EFI Special",	"Cam Angle 2",		"CAM2"
"EFI Gear",				x551,	"EFI Special",	"EFI Gear",			"EGRI"




"A/F Ratio Cyl 1",		x310,	"Fuel System",	"A/F Cyl 1",		"A/F1"
"A/F Ratio Cyl 2",		x311,	"Fuel System",	"A/F Cyl 2",		"A/F2"
"A/F Ratio Cyl 3",		x312,	"Fuel System",	"A/F Cyl 3",		"A/F3"
"A/F Ratio Cyl 4",		x313,	"Fuel System",	"A/F Cyl 4",		"A/F4"
"A/F Ratio Cyl 5",		x314,	"Fuel System",	"A/F Cyl 5",		"A/F5"
"A/F Ratio Cyl 6",		x315,	"Fuel System",	"A/F Cyl 6",		"A/F6"
"A/F Ratio Cyl 7",		x316,	"Fuel System",	"A/F Cyl 7",		"A/F7"
"A/F Ratio Cyl 8",		x317,	"Fuel System",	"A/F Cyl 8",		"A/F8"
"A/F Ratio Cyl 9",		x318,	"Fuel System",	"A/F Cyl 9",		"A/F9"
"A/F Ratio Cyl 10",		x319,	"Fuel System",	"A/F Cyl 10",		"AF10"
"A/F Ratio Cyl 11",		x31D,	"Fuel System",	"A/F Cyl 11",		"AF11"
"A/F Ratio Cyl 12",		x31E,	"Fuel System",	"A/F Cyl 12",		"AF12"
"A/F Ratio Left",			x31A,	"Fuel System",	"A/F Left",			"A/FL"
"A/F Ratio Right",		x31B,	"Fuel System",	"A/F Right",		"A/FR"
"A/F Ratio",			x31C,	"Fuel System",  	"A/F Ratio",		"A/F "
"BDK Pressure",			x300,	"Fuel System",	"BDK Press",		"BDK "	
"Fuel Flow",			x301,	"Fuel System",	"Fuel Flow",		"FLW1"
"Fuel Flow #2",			x320,	"Fuel System",	"Fuel Flow 2",		"FLW2"
"Fuel Flow Return",		x302,	"Fuel System",	"Ret Flow",			"RETF"
"Fuel Flow Ret 2",		x303,	"Fuel System",	"Ret Flow 2",		"RETF"
"Fuel Press",			x339,	"Fuel System",	"Fuel Press",		"FUEL"
"Fuel Press-Carb",		x304,	"Fuel System",	"Carb Press",		"CARB"
"Fuel Press-Carb 2",		x33B,	"Fuel System",	"Carb 2 Press",		"CRB2"
"Fuel Press-Pump",		x305,	"Fuel System",	"Pump Press",		"PUMP"
"Fuel Press-Hat",			x306,	"Fuel System",	"Hat Press",		"HAT "
"Fuel Press-Nozzle",		x307,	"Fuel System",	"Nozzle Press",		"FNOZ"
"Fuel Temp",			x338,	"Fuel System",	"Fuel Temp",		"FTMP"
"Throttle Stop",			x30C,	"Fuel System",	"Throttle Stop",		"TSTP"
"Wide Open Throttle",		x30D,	"Fuel System",	"WOT",			"WOT "

"N2O Press-Bottle 1",		x308,	"Nitrous System",	"Bottle 1",			"NBT1"
"N2O Press-Bottle 2",		x30F,	"Nitrous System",	"Bottle 2",			"NBT2"
"N2O Press-Bottle 3",		x30E,	"Nitrous System", "Bottle 3",			"NBT3"
"N20 Press-Fuel 1",		x309,	"Nitrous System",	"N2O Fuel 1",		"NF1 "
"N20 Press-Fuel 2",		x30A,	"Nitrous System",	"N2O Fuel 2",		"NF2 "
"N20 Press-Fuel 3",		x31F,	"Nitrous System",	"N2O Fuel 3",		"NF3 "
"N20 Press-Fuel 4",		x33C,	"Nitrous System",	"N2O Fuel 4",		"NF4 "

"Air Control 1",			x350,	"Air Control",	"Air Control 1",		"AC1 "
"Air Control 2",			x351,	"Air Control",	"Air Control 2",		"AC2 "
"Air Control 3",			x352,	"Air Control",	"Air Control 3",		"AC3 "
"Air Control 4",			x353,	"Air Control",	"Air Control 4",		"AC4 "
"Air Control 5",			x354,	"Air Control",	"Air Control 5",		"AC5 "


"Cam Shaft Ref RPM",		x280,	"Ignition Sys",	"Cam RPM/TDC",		"CTDC"
"Crank Shaft Ref RPM",		x281,	"Ignition Sys",	"Crank RPM/TDC",		"CRNK"
"Crank Shaft HS Ref",		x282,	"Ignition Sys",	"Crank HS RPM",		"CHS "
"Delay Box Rpm 1",		x283,	"Ignition Sys",	"DBox 1 Rpm",		"DB1 "
"Delay Box Rpm 2",		x284,	"Ignition Sys",	"DBox 2 Rpm",		"DB2 "
"Ignition Trigger Rpm",		x285,	"Ignition Sys",	"Ign Trig Rpm",		"TRIG"
"Phasing Magneto 1",		x286,	"Ignition Sys",	"Mag 1 Phase",		"M1P "
"Phasing Magneto 2",		x287,	"Ignition Sys",	"Mag 2 Phase",		"M2P "
"Timing Ignition 1",		x288,	"Ignition Sys",	"Ign Timing 1",		"TIM2"
"Timing Ignition 2",		x290,	"Ignition Sys",	"Ign Timing 2",		"ITIM"
"Timing Magneto 1",		x289,	"Ignition Sys",	"Mag Timing 1",		"M1TM"
"Timing Magneto 2",		x28A,	"Ignition Sys",	"Mag Timing 2",		"M2TM"
"Timer Ignition #1",		x28B,	"Ignition Sys",	"Ign Timer 1 ",		"IT#1"
"Timer Ignition #2",		x28C,	"Ignition Sys",	"Ign Timer 2",		"IT#2"
"Timer Ignition #3",		x28D,	"Ignition Sys",	"Ign Timer 3",		"IT#3"
"Timer Ignition #4",		x28E,	"Ignition Sys",	"Ign Timer 4",		"IT#4"
"Timer Ignition #5",		x28F,	"Ignition Sys",	"Ign Timer 5",		"IT#5"

"Relay Status #1",		x1A3,	"Relays",		"Relay #1",			"RS_1"
"Relay Status #2",		x1A4,	"Relays",		"Relay #2",			"RS 2"
"Relay Status #3",		x1A5,	"Relays",		"Relay #3",			"RS 3"
"Relay Status #4",		x1A6,	"Relays",		"Relay #4",			"RS 4"
"Relay Status #5",		x1A7,	"Relays",		"Relay #5",			"RS 5"
"Relay Status #6",		x1A8,	"Relays",		"Relay #6",			"RS 6"
"Relay Status #7",		x1A9,	"Relays",		"Relay #7",			"RS 7"
"Relay Status #8",		x1AA,	"Relays",		"Relay #8",			"RS 8"
"Relay Status #9",		x1AB,	"Relays",		"Relay #9",			"RS 9"
"Relay Status #10",		x1AC,	"Relays",		"Relay #10",		"RS10"

"Switch #1",			x180,	"Switches",		"Switch #1",		"SW_1"
"Switch #2",			x181,	"Switches",		"Switch #2",		"SW_2"
"Switch #3",			x182,	"Switches",		"Switch #3",		"SW_3"
"Switch #4",			x183,	"Switches",		"Switch #4",		"SW_4"
"Switch #5",			x184,	"Switches",		"Switch #5",		"SW_5"
"Switch #6",			x185,	"Switches",		"Switch #6",		"SW_6"
"Switch #7",			x186,	"Switches",		"Switch #7",		"SW_7"
"Switch #8",			x187,	"Switches",		"Switch #8",		"SW_8"
"Switch #9",			x188,	"Switches",		"Switch #9",		"SW_9"
"Switch #10",			x189,	"Switches",		"Switch #10",		"SW_10"
"Inter Cooler Air Temp In",	x33A,	"Turbo Sys",	"IC Air T In",		"ICAI"
"Inter Cooler Air Temp Out",	x321,	"Turbo Sys",	"IC Air T Out",		"ICAO"
"Inter Cooler Temp In",		x322,	"Turbo Sys",	"IC B Air T In",		"ICBI"
"Inter Cooler Temp Out",	x323,	"Turbo Sys",	"IC B Air T Out",		"ICBO"
"Turbo 1 Oil Temp Out",		x324,	"Turbo Sys",	"TB1 Oil T",		"T1OT"
"Turbo 1 Press Inlet",		x325,	"Turbo Sys",	"TB1 Inlet P",		"T1IP"
"Turbo 1 Press Outlet",		x326,	"Turbo Sys",	"TB1 Outlet P",		"T1OP"
"Turbo 1 Temp Inlet",		x327,	"Turbo Sys",	"TB1 Inlet T",		"T1IT"
"Turbo 1 Temp Outlet",		x328,	"Turbo Sys",	"TB1 Outlet T",		"T1OT"
"Turbo 1 Exhaust Press In",	x329,	"Turbo Sys",	"TB1 Exh P In",		"T1EI"
"Turbo 1 Exhaust Press Out",	x32A,	"Turbo Sys",	"TB1 EXh P Out",		"T1EO"
"Turbo 1 Exhaust Temp In",	x32B,	"Turbo Sys",	"TB1 Exh T In",		"T1EI"
"Turbo 1 Exhaust Temp Out",	x32C,	"Turbo Sys",	"TB1 Exh T Out",		"T1EO"
"Turbo 1 Rpm",			x32D,	"Turbo Sys",	"TB1 RPM",			"T1RP"
"Turbo 2 Oil Temp Out",		x32E,	"Turbo Sys",	"TB2 Oil T",		"T2OT"
"Turbo 2 Press Inlet",		x32F,	"Turbo Sys",	"TB2 Inlet P",		"T2IP"
"Turbo 2 Press Outlet",		x330,	"Turbo Sys",	"TB2 Outlet P",		"T2OP"
"Turbo 2 Temp Inlet",		x331,	"Turbo Sys",	"TB2 Inlet T",		"T2IT"
"Turbo 2 Temp Outlet",		x332,	"Turbo Sys",	"TB2 Outlet T",		"T2OT"
"Turbo 2 Exhaust Press In",	x333,	"Turbo Sys",	"TB2 Exh P In",		"T2EI"
"Turbo 2 Exhaust Press Out",	x334,	"Turbo Sys",	"TB2 Exh P Out",		"T2EO"
"Turbo 2 Exhaust Temp In",	x335,	"Turbo Sys",	"TB2 Exh T In",		"T2EI"
"Turbo 2 Exhaust Temp Out",	x336,	"Turbo Sys",	"TB2 Exh T Out",		"T2EO"
"Turbo 2 Rpm",			x337,	"Turbo Sys",	"TB2 RPM",			"T2RP"

"Engine 1 N1",			x250,	"Turbine",		"E1 - N1 %",		"N1"
"Engine 1 N2",			x251,	"Turbine",		"E1 - N2 %",		"N2"
"Engine 2 N1",			x252,	"Turbine",		"E2 - N1 %",		"N1"
"Engine 2 N2",			x253,	"Turbine",		"E2 - N2 %",		"N2"
"Engine 1 Gear Press",		x254,	"Turbine",		"E1 - Gear Press",	"GPSI"
"Engine 2 Gear Press",		x255,	"Turbine",		"E2 - Gear Press",	"GPSI"
"Engine 1 Gear Temp",		x256,	"Turbine",		"E1 - Gear Temp",		"GTMP"
"Engine 2 Gear Temp",		x257,	"Turbine",		"E2 - Gear Temp",		"GTMP"
"Engine 1 Trans Press",		x258,	"Turbine",		"E1 -Trans Press",	"TPSI"
"Engine 2 Trans Press",		x259,	"Turbine",		"E2 -Trans Press",	"TPSI"
"Engine 1 Control Press",		x25A,	"Turbine",		"E1 -Ctrl Press",		"CPSI"
"Engine 2 Control Press",		x25B,	"Turbine",		"E2 -Ctrl Press",		"CPSI"
"Primary Fuel",			x340,	"Turbine",		"Primary Fuel",		"PRFL"
"Secondary Fuel",			x341,	"Turbine",		"Secondary Fuel",		"SDFL"
"CDP",				x342,	"Turbine",		"CDP",			"CDP"
"Exhaust Temp",			x613,	"Turbine",		"Exhaust Temp",		"EGT"
"Bleed Band",			x343,	"Turbine",		"Bleed Band",		"BLDB"

"Fuel Level Tank 1",		x700,	"Fluid Levels",	"Fuel Level 1",		"FTK1"
"Fuel Level Tank 2",		x701,	"Fluid Levels",	"Fuel Level 2",		"FTK2"
"Oil Level Tank 1",		x702,	"Fluid Levels",	"Oil Level 1",		"OTK1"
"Oil Level Tank 2",		x703,	"Fluid Levels",	"Oil Level 2",		"OTK2"

"Custom 0",				x500,	"User Custom",	"Custom 0",			"CT00"
"Custom 1",				x501,	"User Custom",	"Custom 1",			"CT01"
"Custom 2",				x502,	"User Custom",	"Custom 2",			"CT02"
"Custom 3",				x503,	"User Custom",	"Custom 3",			"CT03"
"Custom 4",				x504,	"User Custom",	"Custom 4",			"CT04"
"Custom 5",				x505,	"User Custom",	"Custom 5",			"CT05"
"Custom 6",				x506,	"User Custom",	"Custom 6",			"CT06"
"Custom 7",				x507,	"User Custom",	"Custom 7",			"CT07"
"Custom 8",				x508,	"User Custom",	"Custom 8",			"CT08"
"Custom 9",				x509,	"User Custom",	"Custom 9",			"CT09"
"Custom 10",			x50A,	"User Custom",	"Custom 10",		"CT10"
"Custom 11",			x50B,	"User Custom",	"Custom 11",		"CT11"
"Custom 12",			x50C,	"User Custom",	"Custom 12",		"CT12"
"Custom 13",			x50D,	"User Custom",	"Custom 13",		"CT13"
"Custom 14",			x50E,	"User Custom",	"Custom 14",		"CT14"
"Custom 15",			x50F,	"User Custom",	"Custom 15",		"CT15"
"Custom 16",			x510,	"User Custom",	"Custom 16",		"CT16"
"Custom 17",			x511,	"User Custom",	"Custom 17",		"CT17"
"Custom 18",			x512,	"User Custom",	"Custom 18",		"CT18"
"Custom 19",			x513,	"User Custom",	"Custom 19",		"CT19"

"Port Drive Pos",			x540,	"Boat Custom",	"P. Drive Pos",		"PDRV"
"Starboard Drive Pos",		x541,	"Boat Custom",	"S. Drive Pos",		"SDRV"
"Tunnel Tab Pos",			x542, "Boat Custom",  	"Tunnel Tab Pos",		"TTAB"
	
"Ambient Temp",			x580,	"Weather",		"Ambient Temp",		"TEMP"
"Barometer",			x581,	"Weather",		"Barometer",		"BARO"
"Humidity",				x582,	"Weather",		"Humidity",			"HUMD"

"Digital In #1",			x7C0,	"Logger Default", 	"Digital In #1",	"    "
"Digital In #2",			x7C1,	"Logger Default", 	"Digital In #2",	"    "
"Digital In #3",			x7C2,	"Logger Default", 	"Digital In #3",	"    "
"Digital In #4",			x7C3,	"Logger Default", 	"Digital In #4",	"    "
"Digital In #5",			x7C4,	"Logger Default", 	"Digital In #5",	"    "
"Digital In #6",			x7C5,	"Logger Default", 	"Digital In #6",	"    "
"Digital In #7",			x7C6,	"Logger Default",	 	"Digital In #7",	"    "
"Digital In #8",			x7C7,	"Logger Default",	 	"Digital In #8",	"    "
"Analog In #1",			x7C8,	"Logger Default", 	"Analog In #1",	"    "
"Analog In #2",			x7C9,	"Logger Default", 	"Analog In #2",	"    "
"Analog In #3",			x7CA,	"Logger Default", 	"Analog In #3",	"    "
"Analog In #4",			x7CB,	"Logger Default", 	"Analog In #4",	"    "
"Analog In #5",			x7CC,	"Logger Default", 	"Analog In #5",	"    "
"Analog In #6",			x7CD,	"Logger Default", 	"Analog In #6",	"    "
"Analog In #7",			x7CE,	"Logger Default", 	"Analog In #7",	"    "
"Analog In #8",			x7CF,	"Logger Default", 	"Analog In #8",	"    "
"Analog In #9",			x7DA,	"Logger Default", 	"Analog In #9",	"    "
"Analog In #10",			x7DB,	"Logger Default", 	"Analog In #10",	"    "
"Analog In #11",			x7DC,	"Logger Default", 	"Analog In #11",	"    "
"Analog In #12",			x7DD,	"Logger Default", 	"Analog In #12",	"    "
"Analog In #13",			x7DE,	"Logger Default", 	"Analog In #13",	"    "
"Analog In #14",			x7DF,	"Logger Default", 	"Analog In #14",	"    "
"Analog In #15",			x7E0,	"Logger Default", 	"Analog In #15",	"    "
"Analog In #16",			x7E1,	"Logger Default", 	"Analog In #16",	"    "
"Analog In #17",			x7E2,	"Logger Default", 	"Analog In #17",	"    "
"Analog In #18",			x7E3,	"Logger Default", 	"Analog In #18",	"    "
"Analog In #19",			x7E4,	"Logger Default", 	"Analog In #19",	"    "
"Analog In #20",			x7E5,	"Logger Default", 	"Analog In #20",	"    "

"Aux Digital #1",			x7D0,	"Logger Default", 	"Aux Digital #1",	"    "
"Aux Digital #2",			x7D1,	"Logger Default", 	"Aux Digital #2",	"    "
"Aux Digital #3",			x7D2,	"Logger Default", 	"Aux Digital #3",	"    "
"Aux Digital #4",			x7D3,	"Logger Default", 	"Aux Digital #4",	"    "
"Aux Digital #5",			x7D4,	"Logger Default", 	"Aux Digital #5",	"    "
"Aux Digital #6",			x7D5,	"Logger Default", 	"Aux Digital #6",	"    "
"Aux Digital #7",			x7D6,	"Logger Default", 	"Aux Digital #7",	"    "
"Aux Digital #8",			x7D7,	"Logger Default", 	"Aux Digital #8",	"    "
"Record Button",			x7D8,	"Logger Default", 	"Record Button",	"RECB"
"Logger Volts",			x7D9,	"Logger Default", 	"Logger Volts",	"LGRV"
"Logger Temperature",			x7E6,	"Logger Default", 	"Logger Temperature",	"LTMP"

"Analog Mod #1",			x7B0,	"Module Default", 	"AMod Chan #1",	"    "
"Analog Mod #2",			x7B1,	"Module Default", 	"AMod Chan #2",	"    "
"Analog Mod #3",			x7B2,	"Module Default", 	"AMod Chan #3",	"    "
"Analog Mod #4",			x7B3,	"Module Default", 	"AMod Chan #4",	"    "

"GPS #1 BASE",			x80,	"GPS System",	  	"GPS #1",		"    "
"GPS #2 BASE",			x88,	"GPS System",	  	"GPS #2",		"    "
"GPS Analog #1",			x7B4, "GPS System",		"GPS Analog #1",	"    "
"GPS Analog #2",			x7B5, "GPS System",		"GPS Analog #2",	"    "

"Receiver #1",			x060,	"Beacons",			"TB Reciever #1",	"    "
"Receiver #2",			x061, "Beacons",			"TB Reciever #2",	"    "
	 	
"High Beam", 			x681,	"Indicators",		"High Beam",	"HIGH"
"Left Turn",			x682,	"Indicators",		"Left Turn",	"LEFT"
"Right Turn",			x683, "Indicators",		"Right Turn",	"RGHT"
"Park Brake",			x684, "Indicators",		"Park Brake",	"PARK"
"Water Temp",			x685,	"Indicators",		"Water T Ind",	"HWAT"
"Oil Level",			x686, "Indicators",   		"Oil Level",	"OILL"
"Premium Fuel",			x687, "Indicators",   		"Premium Fuel",	"PREM"
"Reverse",				x688,	"Indicators",		"Reverse",		"REV"
"Detonation",			x689, "Indicators",		"Detonation",	"DET"
"ACE Level",			x68A,	"Indicators",		"ACE Level",	"ACE"
"Lap Marker Button",		x68B,	"Indicators",		"Lap Button",	"LAPB"
	 	
"Sytstem Time",			x40,  "Reserved",			"Strobe Time",	"    "
"Lap Time",				x41,	"Reserved",			"Lap Time",		"    "
"GPS_MPH",				x42,  "Reserved",			"GPS MPH",		"    "
"Odo Miles",			x44,	"Reserved",			"Odometer",		"ODO "
"Odo Trip",				x45,	"Reserved",			"Trip Odo",		"TRIP"
"MAX EGT",				x46,	"Reserved",			"Max EGT",		"MEGT"
"Cold Junction",			x47,	"Reserved",			"Cold Junction",	"CJ  "
"LCD Temp",				x48,	"Reserved",			"LCD Temp",		"LCD "
"EDS Ratio",			x49,	"Reserved",			"Eds Ratio",	"RAT "
"Record Indicator",		x4A,	"Reserved",			"Rec Indicator",	"REC "
"G2X Status",			x4B,  "Reserved",			"Rec State/Sats",	"G2X"
"Dash Set 1",			x704, "Reserved",     		"Dash Set 1",	"    "
"Dash Set 2",			x705, "Reserved",     		"Dash Set 2",	"    "
"Dash Set 3",			x706, "Reserved",     		"Dash Set 3",	"    "
"Dash Set 4",			x707, "Reserved",     		"Dash Set 4",	"    "

"TC System Clock",		x5A0,	"Unlimited TC",		"TC Clock",		"CLCK"
"TC Run Timer", 		x5A1,	"Unlimited TC",		"TC Run Timer",		"RTME"
"TC OSS Limit vs. run time",	x5A2,	"Unlimited TC",		"Wheel RPM Limit",	"OSSL"
"TC Wheel Pulse Counter",	x5A3,	"Unlimited TC",		"Wheel RPM Count",	"OSSC"
"TC Debug 1",			x5A4,	"Unlimited TC",		"TC Debug 1",		"DBG1"
"TC Debug 2",			x5A5,	"Unlimited TC",		"TC Debug 2",		"DBG2"
"Tire Slip",			x5A6,	"Unlimited TC",		"Tire Slip",		"TSLP"
"Tire Surface Speed",		x5A7,	"Unlimited TC",		"Tire Speed",		"TSPD"
"TC Brake PSI Actual",		x5A8,	"Unlimited TC",		"TC Brake Actual",	"BPSI"
"TC Brake PSI Target",		x5A9,	"Unlimited TC",		"TC Brake Target",	"BTGT"
"TC Development 1",		x5B0,	"Unlimited TC",		"DEV Channel 1",	"DEV1"
"TC Development 1",		x5B1,	"Unlimited TC",		"DEV Channel 2",	"DEV2"
"TC Development 1",		x5B2,	"Unlimited TC",		"DEV Channel 3",	"DEV3"
"TC Development 1",		x5B3,	"Unlimited TC",		"DEV Channel 4",	"DEV4"
"TC Development 1",		x5B4,	"Unlimited TC",		"DEV Channel 5",	"DEV5"
