TYPE=4096

HELP =   "Unlimited TC MODULE INSTRUCTIONS:\n\n"
	
	 "This data channel has been generated by the Unlimited TC module\n"
	"connected to your vNet.  The Unlimited TC module is a multi channel\n"
	"device that provides a complete high speed data stream to the vNet.\n"
	"In most cases the channel has been pre calibrated and should not \n"
	"require any calibration.  If desired the calibration can be modified\n"
	"if desired to improve accuracy.\n\n"

	"The channel has been named and assigned a V_NET ID according to the\n"
         "normal use of the channel on the TC box.  If the channel in the TC box\n"
	"is not specifically designated as to its use or if you are not using the input\n"
	"channel for its standard purpose, you may wish to change the name and \n"
	"ID of the data channel to match the parameter being measured.  To assign\n"
	"a different  V_Net ID to the channel/sending unit perform the following \n"
	"procedure.  To set the ID find the V_Net ID selection box \n"
	"located directly above this help box.  Right click on the down arrow at the\n"
	"end of the box to open the selection list.  The selection list will include an\n"
	"extensive list of ID's relating to motorsports data acquisition.  Find the ID\n"
	"from the list that most closely matches the function you are monitoring and\n"
	"right click on it.    The ID will be selected and certain channel options such\n"
	"as channel name will be set to default values.  If you do not find an \n"
	"appropriate ID to describe the channel being monitored select one of \n"
	"the Custom ID's and enter an appropriate channel name.\n\n"

	"IMPORTANT:  You can only assign a particular V_Net ID to one sending\n"
	" unit.  If you try to assign the same ID to multiple sending units the \n"
	"system will warn  you of the error and will prevent you from proceeding.\n\n"

	"Each channel has several different options that can be set to customize\n"
	"the use of the channel.  These include the data logger sample rates etc.\n"
	"Review the options in the Channel Options box directly below this window.\n"
	"To view or modify an option simply highlight the option with the mouse and \n"
	"right click on the option.  The edit and help boxes for the option will now be\n"
	"displayed to the right of the options box.    Customize the options to best suit\n"
	"your requirements.\n\n" 

	"Sending the configuration to the module:\n\n"

	"When you have finished editing the configuration on your PC, you \n"
	"will need to send the information to the sensor module.  Connect your\n"
	"PC to your Dash Record Playback unit  or data logger using the serial \n"
	"interface cable supplied with your system.  Apply power is to the system\n"
	"and wait approximately 10 seconds for the system to initialize.  To send\n"
	"the information postion the mouse cursor over the Send Configuration \n"
	"button in the lower left-hand corner of this dialog box and click the left \n"
	"mouse button.  A progress  box  will be displayed.\n\n"

	"When finished sending the message DEVICE PROGRAMMED \n"
	"SUCCESSFULLY  should be displayed at the bottom of the progress box.\n"
	"If you receive an error message, turn power to the system off and then \n"
	"back on and repeat the send configuration process.  If the problems persists,\n"
	"check the troubleshooting section in your manual and then contact RacePak.\n\n"

		 	

[_CONNECT4_COMMAND]
	FNAME		= "Connect Command"
	HELP		= "Enter the current serial number to program the device with. No two devices might have the same serial number! "
			   "The Number Idenifies the device."
	MIN		= 0
	MAX		= 4000000
	DEVPID		= x8040
	PARCODE 	= DWORD
	DEFAULT		= 1

[COPY_TABLE_COMMAND]
	FNAME		= "Copy table command"
	HELP		= "Copy current user table to temp table"
	DEVPID		= x4001
	PARCODE 	= COMMAND
	
	
[_NAME]
	FNAME		= "Channel Name"
	HELP		= "Channel Name"
	PARCODE	= STRING
	DEFAULT		= ""

[_SUB_CHANNEL]
	FNAME		= "Module number"
	HELP		= "Module number"
	DEVPID		= x0022
	PARCODE 	= BYTE
	DEFAULT		= -1

[_SENSOR_TYPE]
	FNAME		= "Sensor Type"
	HELP		= "Enter sensor type connected to this channel\n\n"
			"0 - Not Selected\n"
			"1 - Time (S)\n"
		 	"2 - Speed (rpm)\n"
			"3 - Ratio (%)\n"
			"4 - Bit Flags (bits)\n"
			"5 - Position (ft)\n"
			"6 - Velocity (ft/s)\n"
			"7 - Acceleration (ft/s/s)\n"
			"8 - Raw Data (int)\n"
	DEVPID		= x0020
	PARCODE 	= BYTE
	DEFAULT		= 0

[_CANID]
	FNAME		="V_Net ID for channel input/output"
	HELP		="Enter V_Net ID that will be used by this module to send its messages to other modules"
	MIN		=0
	MAX		=2047
	DEVPID		=x0001
	PARCODE 	=WORD
	DEFAULT		=x0

[Logger_Sample_Rate]
	FNAME		="Logger Sample Rate"
	HELP		="If you have a V-Series data logger connected to the V_Net\n"
			  "bus this is the sample rate  (in samples per second) at \n"
			  "which the data logger will records this channel's values.\n"
			  "Select one value from the choices given.\n\n" 
			  "Select 0 sample rate to disable the channel.\n"
 
	DEVPID		=x0021
	SELECTION	= (0,20,50,100)
	PARCODE 	=WORD
	DEFAULT		=50

[_X_MIN]
	FNAME		= "X scale min"
	HELP		= "Maps to Exponent - First Value to scale from"
	PARCODE	= SWORDEXP
	DEFAULT		= 0

[_X_MAX]
	FNAME		= "X scale max"
	HELP		= "Maps to offset - Second Value to scale from"
	PARCODE	= SWORDEXP
	DEFAULT		= 1

[_Y_MIN]
	FNAME		= "Y scale min"
	HELP		= "Maps to multiplier - First Value to scale to"
	PARCODE	= SWORDEXP
	DEFAULT		= 0

[_Y_MAX]
	FNAME		= "Y scale max"
	HELP		= "Second Value to scale to"
	PARCODE	= SWORDEXP
	DEFAULT		= 1

[_CHART_MIN]	
	FNAME		= "Minimum Value"
	HELP		= "Minimum Value for displaying/charting"
	PARCODE	= SWORDEXP
        DEVPID		= x0034
	DEFAULT		= 0

[_CHART_MAX]	
	FNAME		= "Maximum Value"
	HELP		= "Maximum Value for displaying/charting"
	PARCODE	= SWORDEXP
	DEVPID		= x0035
	DEFAULT		= 100

[_SMOOTH]
	FNAME		= "Smoothing Factor"
	HELP		= "Smoothing Factor"
	PARCODE	= BYTE
	MIN		= 0
	MAX		= 20
	DEFAULT		= 1

[_DIGITS_BEFORE]
	FNAME		= "Digits Before Decimal Point"
	HELP		= "Digits Before Decimal Point"
        DEVPID		= x0037
	PARCODE	= BYTE
	DEFAULT		= 3

[_DIGITS_AFTER]
	FNAME		= "Digits After Decimal Point"
	HELP		= "Digits After Decimal Point"
	PARCODE	= BYTE
        DEVPID		= x0038
	DEFAULT		= 2
	IGNORE_UNKNOWN = TRUE

[_UNIT]
	FNAME		= "UNIT"
	HELP		= "UNIT"
	PARCODE	= STRING
	DEFAULT		= ""

[_DO_NOT_DISP]
	FNAME		= "Do not display check"
	HELP		= "Do not display check"
	PARCODE	= BYTE
	DEFAULT		= 0

[_DLGID]
	FNAME		= "Easy Edit ID"
	HELP		= "ID of the Easy Edit to use"
	PARCODE	= WORD
	DEFAULT		= 1

[_DLGID2]
	FNAME		= "Easy Edit ID for Data"
	HELP		= "ID of the Easy Edit to use with data display"
	PARCODE	= WORD
	DEFAULT		= 4
	
[_SORT_PRTY]
	FNAME		= "Sort Priority"
	HELP		= "ID of the Easy Edit to use"
	PARCODE	= WORD
	DEFAULT		= 22
	
[COPY_TUT_COMMAND]
	FNAME		= "CAN Reboot Command"
	HELP		= "CAN Disconnect Command"
	SEND_TYPE	= WO
	DEVPID		= x4002
	PARCODE 	= COMMAND

[REBOOT_COMMAND]
	FNAME		= "CAN Reboot Command"
	HELP		= "CAN Disconnect Command"
	SEND_TYPE	= WO
	DEVPID		= x4042
	PARCODE 	= COMMAND


{0- Not Selected = 0}
	_CHART_MIN	= 0
	_CHART_MAX	= 1000
	_DIGITS_BEFORE  = 1
	_DIGITS_AFTER   = 0
	_UNIT		=""

{1- Time = 1}
	_CHART_MIN	= 0
	_CHART_MAX	= 300
	_DIGITS_BEFORE  = 3
	_DIGITS_AFTER   = 0
	_UNIT		="Seconds"


{2- Speed = 2}
	_CHART_MIN	= 0
	_CHART_MAX	= 2000
	_DIGITS_BEFORE  = 4
	_DIGITS_AFTER   = 0
	_UNIT		="rpm"

{3- Ratio = 3}
	_CHART_MIN	= 0
	_CHART_MAX	= 2
	_DIGITS_BEFORE  = 1
	_DIGITS_AFTER   = 3
	_UNIT		="%"

{4- Bit Flags = 4}
	_CHART_MIN	= 0
	_CHART_MAX	= 255
	_DIGITS_BEFORE  = 1
	_DIGITS_AFTER   = 0
	_UNIT		="bits"

{5- Position = 5}
	_CHART_MIN	= 0
	_CHART_MAX	= 1500
	_DIGITS_BEFORE  = 4
	_DIGITS_AFTER   = 1
	_UNIT		="ft"

{6- Velocity = 6}
	_CHART_MIN	= 0
	_CHART_MAX	= 350
	_DIGITS_BEFORE  = 3
	_DIGITS_AFTER   = 2
	_UNIT		="ft/s"

{7- Acceleration = 7}
	_CHART_MIN	= 0
	_CHART_MAX	= 125
	_DIGITS_BEFORE  = 3
	_DIGITS_AFTER   = 1
	_UNIT		="ft/s/s"


{8- Raw Data = 8}
	_CHART_MIN	= 0
	_CHART_MAX	= 65535
	_DIGITS_BEFORE  = 5
	_DIGITS_AFTER   = 0
	_UNIT		="integer"

{Disabled = 99}
	Logger_Sample_Rate = 0